SECRET_KEY=
DEBUG=
DB_NAME=
DB_USER=
DB_PASSWORD=
HOST=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_BACKEND=
RAZOR_KEY_ID=
RAZOR_KEY_SECRET=
ACCOUNT_SID=
AUTH_TOKEN=
SERVICES_KEY_OTP=